{
	"name": "PromptX by Xevos",
	"short_name": "PromptX",
	"description": "Deploy, version, and manage AI prompts at the edge.",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
